faq.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/faq.css"><title>FAQ</title></head><body id="body"><header class="header" id="header"><div class="nav"><div class="nav__info"><div class="container"><div class="nav__info-content"><div class="nav__info__communication"><span class="nav__info__communication-email"><i class="fa fa-envelope nav__info__communication-icon" aria-hidden="true"></i><a href="mailto:greedrussell@gmail.com">Info@tripway.com</a></span><span class="nav__info__communication-phone"><i class="fa fa-phone nav__info__communication-icon" aria-hidden="true"></i><a href="tel:+3212334567">+321 233 4567</a></span></div><div class="nav__info__media"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><img style="transform: scale(0.9); margin-top: 7px;" src="img/p.svg" alt="p"></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-vine" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a><a href="#"><img style="transform: scale(0.9); margin-top: 7px;" src="img/google.svg" alt="p"></a></div></div></div></div><div class="nav__main"><div class="container"><div class="nav__main-content"><img class="nav__main-hamburger" id="modal-open-button" src="img/MenuIconpx.png" alt="click"><div class="nav__main-logo"><img class="nav__main-logo-img" src="img/logo.svg" alt="logo" height="40" width="40"> TripWay</div><div class="nav__main-links header__nav__main-links"><a class="nav__main-link" href="index.html">Home</a><a class="nav__main-link" href="faq.html">About</a><a class="nav__main-link" href="destinations.html">Destinations</a><a class="nav__main-link" href="gallery.html">Gallery</a><a class="nav__main-link" href="blog.html">Blog</a><a class="nav__main-link" href="contacts.html">Contants</a></div></div></div></div></div></header><div class="breadcrumbs"><div class="container"><div class="breadcrumbs__item">Home</div></div></div><h1 class="faq-header"><div class="container">FAQ</div></h1><div class="faq"><div class="container"><div class="faq__item"><div class="faq__item__question"><span class="faq__item__indicator">Q:</span><p class="faq__item__question__text">Integer rutrum ante eu lestibulum libero nisl porta vel scelerisque eget malesuada at neque. Vivamus eget nibh?</p></div><div class="question-line"></div><div class="faq__item__answer"><span class="faq__item__indicator">A:</span><p class="faq__item__answer__text">Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctorulvinar. Proin ullamcorper urna et tibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet consectetuer adipiscing elit. Pellentese sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nullael diam. Sed in lacus ut enim adipiscing aliquet. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctorulvinar. Proin ullamcorper urna et tibulum iaculis lacinia est.</p></div></div><div class="faq__item"><div class="faq__item__question"><span class="faq__item__indicator">Q:</span><p class="faq__item__question__text">Integer rutrum ante eu libero nisl porta vel scelerisque eget malesuada at neque?</p></div><div class="question-line"></div><div class="faq__item__answer"><span class="faq__item__indicator">A:</span><p class="faq__item__answer__text">Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravida atcursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor dapibus eget elementum vel cursus eleifend elit.</p></div></div><div class="faq__item"><div class="faq__item__question"><span class="faq__item__indicator">Q:</span><p class="faq__item__question__text">Integer rutrum ante eu lestibulum libero nisl porta vel scelerisque eget malesuada at neque. Vivamus eget nibh?</p></div><div class="question-line"></div><div class="faq__item__answer"><span class="faq__item__indicator">A:</span><p class="faq__item__answer__text">Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctorulvinar. Proin ullamcorper urna et tibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet consectetuer adipiscing elit. Pellentese sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nullael diam. Sed in lacus ut enim adipiscing aliquet. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctorulvinar. Proin ullamcorper urna et tibulum iaculis lacinia est.</p></div></div><div class="faq__item"><div class="faq__item__question"><span class="faq__item__indicator">Q:</span><p class="faq__item__question__text">Integer rutrum ante eu libero nisl porta vel scelerisque eget malesuada at neque?</p></div><div class="question-line"></div><div class="faq__item__answer"><span class="faq__item__indicator">A:</span><p class="faq__item__answer__text">Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravida atcursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor dapibus eget elementum vel cursus eleifend elit.</p></div></div><div class="faq__item"><div class="faq__item__question"><span class="faq__item__indicator">Q:</span><p class="faq__item__question__text">Integer rutrum ante eu lestibulum libero nisl porta vel scelerisque eget malesuada at neque. Vivamus eget nibh?</p></div><div class="question-line"></div><div class="faq__item__answer"><span class="faq__item__indicator">A:</span><p class="faq__item__answer__text">Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctorulvinar. Proin ullamcorper urna et tibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet consectetuer adipiscing elit. Pellentese sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nullael diam. Sed in lacus ut enim adipiscing aliquet. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctorulvinar. Proin ullamcorper urna et tibulum iaculis lacinia est.</p></div></div></div></div><footer><div class="container"><div class="footer__content"><div class="footer__content__links"><div class="nav__main-links footer__nav__main-links"><a class="nav__main-link footer__nav__main-link" href="index.html">Home</a><a class="nav__main-link footer__nav__main-link" href="faq.html">About</a><a class="nav__main-link footer__nav__main-link" href="destinations.html">Destinations</a><a class="nav__main-link footer__nav__main-link" href="gallery.html">Gallery</a><a class="nav__main-link footer__nav__main-link" href="blog.html">Blog</a><a class="nav__main-link footer__nav__main-link" href="contacts.html">Contants</a></div><div class="nav__info__media footer__nav__info__media"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><img style="transform: scale(0.9); margin-top: 7px;" src="img/p.svg" alt="p"></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-vine" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a><a href="#"><img style="transform: scale(0.9); margin-top: 7px;" src="img/google.svg" alt="p"></a></div></div><div class="line"></div><div class="footer__content__contact"><span class="footer__content__contact__addres">St Stephen&apos;s House, Colston Ave, Bristol BS1 4ST, UK  /  Telephone: +1 800 603 6035</span><span class="footer__content__contact__copyright">&copy; 2015 TripWay - Material UI Template.</span></div></div></div></footer><div class="modal-menu" id="modal-menu"><div class="modal-menu-content" id="modal-menu-content"><button class="modal-menu-content-close" id="modal-close-button">&times;</button><div class="nav__main-links modal__nav-links"><a class="nav__main-link" href="index.html">Home</a><a class="nav__main-link" href="faq.html">About</a><a class="nav__main-link" href="destinations.html">Destinations</a><a class="nav__main-link" href="gallery.html">Gallery</a><a class="nav__main-link" href="blog.html">Blog</a><a class="nav__main-link" href="contacts.html">Contants</a></div><div class="nav__info__communication modal-menu__communication"><span class="nav__info__communication-email"><i class="fa fa-envelope nav__info__communication-icon" aria-hidden="true"></i><a href="mailto:greedrussell@gmail.com">Info@tripway.com</a></span><span class="nav__info__communication-phone"><i class="fa fa-phone nav__info__communication-icon" aria-hidden="true"></i><a href="tel:+3212334567">+321 233 4567</a></span></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="js/modal-menu.js"></script><script src="js/main.js"></script></body>

pug/faq.pug
extends ../_layouts/main
block inHead
	link(rel = "stylesheet" href = "css/faq.css")
	title FAQ

block content
	.breadcrumbs
		.container
			.breadcrumbs__item Home
	h1.faq-header
		.container
			| FAQ
	.faq
		.container
			.faq__item
				.faq__item__question
					span.faq__item__indicator Q:
					p.faq__item__question__text
						| Integer rutrum ante eu lestibulum libero nisl porta vel scelerisque eget malesuada at neque. Vivamus eget nibh?
				.question-line
				.faq__item__answer
					span.faq__item__indicator A:
					p.faq__item__answer__text
						| Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctorulvinar. Proin ullamcorper urna et tibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet consectetuer adipiscing elit. Pellentese sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nullael diam. Sed in lacus ut enim adipiscing aliquet. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctorulvinar. Proin ullamcorper urna et tibulum iaculis lacinia est.
			.faq__item
				.faq__item__question
					span.faq__item__indicator Q:
					p.faq__item__question__text
						| Integer rutrum ante eu libero nisl porta vel scelerisque eget malesuada at neque?
				.question-line
				.faq__item__answer
					span.faq__item__indicator A:
					p.faq__item__answer__text
						| Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravida atcursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor dapibus eget elementum vel cursus eleifend elit.
			.faq__item
				.faq__item__question
					span.faq__item__indicator Q:
					p.faq__item__question__text
						| Integer rutrum ante eu lestibulum libero nisl porta vel scelerisque eget malesuada at neque. Vivamus eget nibh?
				.question-line
				.faq__item__answer
					span.faq__item__indicator A:
					p.faq__item__answer__text
						| Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctorulvinar. Proin ullamcorper urna et tibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet consectetuer adipiscing elit. Pellentese sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nullael diam. Sed in lacus ut enim adipiscing aliquet. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctorulvinar. Proin ullamcorper urna et tibulum iaculis lacinia est.
			.faq__item
				.faq__item__question
					span.faq__item__indicator Q:
					p.faq__item__question__text
						| Integer rutrum ante eu libero nisl porta vel scelerisque eget malesuada at neque?
				.question-line
				.faq__item__answer
					span.faq__item__indicator A:
					p.faq__item__answer__text
						| Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravida atcursus nec luctus a lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor dapibus eget elementum vel cursus eleifend elit.
			.faq__item
				.faq__item__question
					span.faq__item__indicator Q:
					p.faq__item__question__text
						| Integer rutrum ante eu lestibulum libero nisl porta vel scelerisque eget malesuada at neque. Vivamus eget nibh?
				.question-line
				.faq__item__answer
					span.faq__item__indicator A:
					p.faq__item__answer__text
						| Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctorulvinar. Proin ullamcorper urna et tibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet consectetuer adipiscing elit. Pellentese sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nullael diam. Sed in lacus ut enim adipiscing aliquet. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctorulvinar. Proin ullamcorper urna et tibulum iaculis lacinia est.
