pug/gallery.pug
extends ../_layouts/main
block inHead
	link(rel = "stylesheet" href = "css/gallery.css")
	title Gallery
block content
	.breadcrumbs
		.container
			.breadcrumbs__item Home
	h1.gallery-header
		.container
			| Gallery of TripWay
	.regions
		.container
			ul.regions-list
				li.region
					a.region__link.region__link__active(href='#') Europe
				li.region
					a.region__link(href='#') Africa
				li.region
					a.region__link(href='#') North America
				li.region
					a.region__link(href='#') South America
				li.region
					a.region__link(href='#') Australia
	.galery
		.container
			.galery__cards
				.galery__card
					.galery__card__img-container
						img.galery__card__img(src='img/layer-5.png')
					.galery__card__context
						.galery__card__context__header Melbourne
						.galery__card__context__text
							| Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.
				.galery__card
					.galery__card__img-container
						img.galery__card__img(src='img/layer-6.png')
					.galery__card__context
						.galery__card__context__header Westminster
						.galery__card__context__text
							| Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.
				.galery__card
					.galery__card__img-container
						img.galery__card__img(src='img/layer-5.png')
					.galery__card__context
						.galery__card__context__header Melbourne
						.galery__card__context__text
							| Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.
				.galery__card
					.galery__card__img-container
						img.galery__card__img(src='img/pic2.jpg')
					.galery__card__context
						.galery__card__context__header Chicago
						.galery__card__context__text
							| Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.
				.galery__card
					.galery__card__img-container
						img.galery__card__img(src='img/pic3.jpg')
					.galery__card__context
						.galery__card__context__header Westminster
						.galery__card__context__text
							| Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.
				.galery__card
					.galery__card__img-container
						img.galery__card__img(src='img/layer-5.png')
					.galery__card__context
						.galery__card__context__header Melbourne
						.galery__card__context__text
							| Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.
				.galery__card
					.galery__card__img-container
						img.galery__card__img(src='img/pic2.jpg')
					.galery__card__context
						.galery__card__context__header Chicago
						.galery__card__context__text
							| Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.
				.galery__card
					.galery__card__img-container
						img.galery__card__img(src='img/pic3.jpg')
					.galery__card__context
						.galery__card__context__header Westminster
						.galery__card__context__text
							| Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.
				.galery__card
					.galery__card__img-container
						img.galery__card__img(src='img/pic5.jpg')
					.galery__card__context
						.galery__card__context__header New York
						.galery__card__context__text
							| Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.
	ul.pages
		li.pages__item
			a.pages__item__link(href='#') 1
		li.pages__item
			a.pages__item__link(href='#') 2
		li.pages__item
			a.pages__item__link(href='#') 3
		li.pages__item.pages__item__active
			a.pages__item__link.pages__item__link__active(href='#') 4
		li.pages__item
			a.pages__item__link(href='#') 5
		li.pages__item
			a.pages__item__link(href='#') 6
		li.pages__item
			a.pages__item__link(href='#') 7

gallery.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/gallery.css"><title>Gallery</title></head><body id="body"><header class="header" id="header"><div class="nav"><div class="nav__info"><div class="container"><div class="nav__info-content"><div class="nav__info__communication"><span class="nav__info__communication-email"><i class="fa fa-envelope nav__info__communication-icon" aria-hidden="true"></i><a href="mailto:greedrussell@gmail.com">Info@tripway.com</a></span><span class="nav__info__communication-phone"><i class="fa fa-phone nav__info__communication-icon" aria-hidden="true"></i><a href="tel:+3212334567">+321 233 4567</a></span></div><div class="nav__info__media"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><img style="transform: scale(0.9); margin-top: 7px;" src="img/p.svg" alt="p"></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-vine" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a><a href="#"><img style="transform: scale(0.9); margin-top: 7px;" src="img/google.svg" alt="p"></a></div></div></div></div><div class="nav__main"><div class="container"><div class="nav__main-content"><img class="nav__main-hamburger" id="modal-open-button" src="img/MenuIconpx.png" alt="click"><div class="nav__main-logo"><img class="nav__main-logo-img" src="img/logo.svg" alt="logo" height="40" width="40"> TripWay</div><div class="nav__main-links header__nav__main-links"><a class="nav__main-link" href="index.html">Home</a><a class="nav__main-link" href="faq.html">About</a><a class="nav__main-link" href="destinations.html">Destinations</a><a class="nav__main-link" href="gallery.html">Gallery</a><a class="nav__main-link" href="blog.html">Blog</a><a class="nav__main-link" href="contacts.html">Contants</a></div></div></div></div></div></header><div class="breadcrumbs"><div class="container"><div class="breadcrumbs__item">Home</div></div></div><h1 class="gallery-header"><div class="container">Gallery of TripWay</div></h1><div class="regions"><div class="container"><ul class="regions-list"><li class="region"><a class="region__link region__link__active" href="#">Europe</a></li><li class="region"><a class="region__link" href="#">Africa</a></li><li class="region"><a class="region__link" href="#">North America</a></li><li class="region"><a class="region__link" href="#">South America</a></li><li class="region"><a class="region__link" href="#">Australia</a></li></ul></div></div><div class="galery"><div class="container"><div class="galery__cards"><div class="galery__card"><div class="galery__card__img-container"><img class="galery__card__img" src="img/layer-5.png"></div><div class="galery__card__context"><div class="galery__card__context__header">Melbourne</div><div class="galery__card__context__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</div></div></div><div class="galery__card"><div class="galery__card__img-container"><img class="galery__card__img" src="img/layer-6.png"></div><div class="galery__card__context"><div class="galery__card__context__header">Westminster</div><div class="galery__card__context__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</div></div></div><div class="galery__card"><div class="galery__card__img-container"><img class="galery__card__img" src="img/layer-5.png"></div><div class="galery__card__context"><div class="galery__card__context__header">Melbourne</div><div class="galery__card__context__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</div></div></div><div class="galery__card"><div class="galery__card__img-container"><img class="galery__card__img" src="img/pic2.jpg"></div><div class="galery__card__context"><div class="galery__card__context__header">Chicago</div><div class="galery__card__context__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</div></div></div><div class="galery__card"><div class="galery__card__img-container"><img class="galery__card__img" src="img/pic3.jpg"></div><div class="galery__card__context"><div class="galery__card__context__header">Westminster</div><div class="galery__card__context__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</div></div></div><div class="galery__card"><div class="galery__card__img-container"><img class="galery__card__img" src="img/layer-5.png"></div><div class="galery__card__context"><div class="galery__card__context__header">Melbourne</div><div class="galery__card__context__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</div></div></div><div class="galery__card"><div class="galery__card__img-container"><img class="galery__card__img" src="img/pic2.jpg"></div><div class="galery__card__context"><div class="galery__card__context__header">Chicago</div><div class="galery__card__context__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</div></div></div><div class="galery__card"><div class="galery__card__img-container"><img class="galery__card__img" src="img/pic3.jpg"></div><div class="galery__card__context"><div class="galery__card__context__header">Westminster</div><div class="galery__card__context__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</div></div></div><div class="galery__card"><div class="galery__card__img-container"><img class="galery__card__img" src="img/pic5.jpg"></div><div class="galery__card__context"><div class="galery__card__context__header">New York</div><div class="galery__card__context__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</div></div></div></div></div></div><ul class="pages"><li class="pages__item"><a class="pages__item__link" href="#">1</a></li><li class="pages__item"><a class="pages__item__link" href="#">2</a></li><li class="pages__item"><a class="pages__item__link" href="#">3</a></li><li class="pages__item pages__item__active"><a class="pages__item__link pages__item__link__active" href="#">4</a></li><li class="pages__item"><a class="pages__item__link" href="#">5</a></li><li class="pages__item"><a class="pages__item__link" href="#">6</a></li><li class="pages__item"><a class="pages__item__link" href="#">7</a></li></ul><footer><div class="container"><div class="footer__content"><div class="footer__content__links"><div class="nav__main-links footer__nav__main-links"><a class="nav__main-link footer__nav__main-link" href="index.html">Home</a><a class="nav__main-link footer__nav__main-link" href="faq.html">About</a><a class="nav__main-link footer__nav__main-link" href="destinations.html">Destinations</a><a class="nav__main-link footer__nav__main-link" href="gallery.html">Gallery</a><a class="nav__main-link footer__nav__main-link" href="blog.html">Blog</a><a class="nav__main-link footer__nav__main-link" href="contacts.html">Contants</a></div><div class="nav__info__media footer__nav__info__media"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><img style="transform: scale(0.9); margin-top: 7px;" src="img/p.svg" alt="p"></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-vine" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a><a href="#"><img style="transform: scale(0.9); margin-top: 7px;" src="img/google.svg" alt="p"></a></div></div><div class="line"></div><div class="footer__content__contact"><span class="footer__content__contact__addres">St Stephen&apos;s House, Colston Ave, Bristol BS1 4ST, UK  /  Telephone: +1 800 603 6035</span><span class="footer__content__contact__copyright">&copy; 2015 TripWay - Material UI Template.</span></div></div></div></footer><div class="modal-menu" id="modal-menu"><div class="modal-menu-content" id="modal-menu-content"><button class="modal-menu-content-close" id="modal-close-button">&times;</button><div class="nav__main-links modal__nav-links"><a class="nav__main-link" href="index.html">Home</a><a class="nav__main-link" href="faq.html">About</a><a class="nav__main-link" href="destinations.html">Destinations</a><a class="nav__main-link" href="gallery.html">Gallery</a><a class="nav__main-link" href="blog.html">Blog</a><a class="nav__main-link" href="contacts.html">Contants</a></div><div class="nav__info__communication modal-menu__communication"><span class="nav__info__communication-email"><i class="fa fa-envelope nav__info__communication-icon" aria-hidden="true"></i><a href="mailto:greedrussell@gmail.com">Info@tripway.com</a></span><span class="nav__info__communication-phone"><i class="fa fa-phone nav__info__communication-icon" aria-hidden="true"></i><a href="tel:+3212334567">+321 233 4567</a></span></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="js/modal-menu.js"></script></body>
