index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/main.css"><title>TripWay</title></head><body id="body"><header class="header" id="header"><div class="nav"><div class="nav__info"><div class="container"><div class="nav__info-content"><div class="nav__info__communication"><span class="nav__info__communication-email"><i class="fa fa-envelope nav__info__communication-icon" aria-hidden="true"></i><a href="mailto:greedrussell@gmail.com">Info@tripway.com</a></span><span class="nav__info__communication-phone"><i class="fa fa-phone nav__info__communication-icon" aria-hidden="true"></i><a href="tel:+3212334567">+321 233 4567</a></span></div><div class="nav__info__media"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><img style="transform: scale(0.9); margin-top: 7px;" src="img/p.svg" alt="p"></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-vine" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a><a href="#"><img style="transform: scale(0.9); margin-top: 7px;" src="img/google.svg" alt="p"></a></div></div></div></div><div class="nav__main"><div class="container"><div class="nav__main-content"><img class="nav__main-hamburger" id="modal-open-button" src="img/MenuIconpx.png" alt="click"><div class="nav__main-logo"><img class="nav__main-logo-img" src="img/logo.svg" alt="logo" height="40" width="40"> TripWay</div><div class="nav__main-links header__nav__main-links"><a class="nav__main-link" href="index.html">Home</a><a class="nav__main-link" href="faq.html">About</a><a class="nav__main-link" href="destinations.html">Destinations</a><a class="nav__main-link" href="gallery.html">Gallery</a><a class="nav__main-link" href="blog.html">Blog</a><a class="nav__main-link" href="contacts.html">Contants</a></div></div></div></div></div><div class="header__slider"><a class="prev header__slider-button" id="prev-bg">&#x276E;</a><a class="next header__slider-button" id="next-bg">&#x276F;</a></div><div class="header__slider__context"><div class="container"><div class="header__slider__context-content"><div class="header__slider__context-name" id="slider-name">San-Fracisco</div><div class="header__slider__context-text" id="slider-text">San-Fracisco fermentum tortor non enim aliquet condimentum. Nam aliquam pretium sem feugiat. Duis sem est, viverra eu interdum.</div><div class="header__slider__context-button-wrapper"><a class="header__slider__context-button button" id="slider-link" href="https://mail.yandex.ru">More About This</a></div></div></div></div></header><div class="advice"><div class="container"><div class="advice-content"><h2 class="advice__header">Advice For Everyone</h2><p class="advice__text">Vestibulum liero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nib Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vesum ante ipsum primis in faucibus orci luctus et ultrices posuere cubisse sollicitudin velit sed leo. Ut pharetra augue nec auguem elit magna.</p><div class="advice__sections"><div class="advice__section"><img class="advice__section-image" src="img/map.svg" alt="map"><h4 class="advice__section-header context-header">Route Selection</h4><div class="advice__section-text">Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium duis sem feugiat.</div></div><div class="advice__section"><img class="advice__section-image" src="img/help.svg" alt="help"><h4 class="advice__section-header context-header">24/7 Support</h4><div class="advice__section-text">Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium duis sem feugiat.</div></div><div class="advice__section"><img class="advice__section-image" src="img/earth.svg" alt="earth"><h4 class="advice__section-header context-header">Wide Choice</h4><div class="advice__section-text">Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium duis sem feugiat.</div></div><div class="advice__section"><img class="advice__section-image" src="img/plane.svg" alt="plane"><div class="advice__section-header context-header">Buy Tickets</div><div class="advice__section-text">Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium duis sem feugiat.</div></div></div></div></div><div class="advice__difficult"><div class="container advice__difficult-box"><div class="advice__difficult-content"><span class="advice__difficult__text">You need to make a difficult route for advice?</span><a class="advice__difficult__button button" href="#">Contact Us For This</a></div></div></div></div><!-- advice--><div class="destinations"><div class="container"><div class="destinations-content"><h3 class="destinations__header context-header">Popular Destinations</h3><div class="destinations__sections"><div class="destinations__section"><img class="destinations__section__image" src="img/pic1.jpg" alt=""><div class="destinations__section__context"><div class="destinations__section__context-up"><h4 class="destinations__section__context__header">Melbourne</h4><span class="destinations__section__context__price">from 1400$</span></div><div class="cope_text line-clamp"><p class="destinations__section__context__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p></div><a class="destinations__section__context__button button" href="#">More About This</a></div></div><div class="destinations__section"><img class="destinations__section__image" src="img/pic2.jpg" alt=""><div class="destinations__section__context"><div class="destinations__section__context-up"><h4 class="destinations__section__context__header">Chicago</h4><span class="destinations__section__context__price">from 900$</span></div><div class="cope_text line-clamp"><p class="destinations__section__context__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p></div><a class="destinations__section__context__button button" href="#">More About This</a></div></div><div class="destinations__section"><img class="destinations__section__image" src="img/pic3.jpg" alt=""><div class="destinations__section__context"><div class="destinations__section__context-up"><h4 class="destinations__section__context__header">Westminster</h4><span class="destinations__section__context__price">from 1200$</span></div><div class="cope_text line-clamp"><p class="destinations__section__context__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p></div><a class="destinations__section__context__button button" href="#">More About This</a></div></div><div class="destinations__section"><img class="destinations__section__image" src="img/pic4.jpg" alt=""><div class="destinations__section__context"><div class="destinations__section__context-up"><h4 class="destinations__section__context__header">Venesia</h4><span class="destinations__section__context__price">from 1600$</span></div><div class="cope_text line-clamp"><p class="destinations__section__context__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p></div><a class="destinations__section__context__button button" href="#">More About This</a></div></div><div class="destinations__section"><img class="destinations__section__image" src="img/pic5.jpg" alt=""><div class="destinations__section__context"><div class="destinations__section__context-up"><h4 class="destinations__section__context__header">New York</h4><span class="destinations__section__context__price">from 1700$</span></div><div class="cope_text line-clamp"><p class="destinations__section__context__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p></div><a class="destinations__section__context__button button" href="#">More About This</a></div></div><div class="destinations__section"><img class="destinations__section__image" src="img/pic6.jpg" alt=""><div class="destinations__section__context"><div class="destinations__section__context-up"><h4 class="destinations__section__context__header">Istanbul</h4><span class="destinations__section__context__price">from 1300$</span></div><div class="cope_text line-clamp"><p class="destinations__section__context__text">Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.</p></div><a class="destinations__section__context__button button" href="#">More About This</a></div></div></div></div></div></div><div class="discounts"><div class="container"><div class="discounts-content"><h4 class="discounts-header context-header">Love discounts? Subscribe to newsletter!</h4><form class="discounts-form" action="mailto:someone@example.com" method="post" enctype="text/plain"><input class="discounts-email" type="text" name="mail" placeholder="Your email"><input class="button-o discounts-button" type="submit" value="Subscribe"></form></div></div></div><div class="testimonials"><div class="container"><div class="testimonials-content"><div class="testimonials__header context-header">Testimonials</div><div class="testimonials__cards"><div class="testimonials__card"><div class="testimonials__card__content"><img class="round testimonials__card__img" src="img/card1.png" alt="photo"><div class="testimonials__card__context"><p class="testimonials__card__context__text">Ut viverra mauris justo, quis auctor nisi. Suspendisse sit amet diam diam, eget volutpat lacus. Vestibulum faucibus scelerisque nisl vitae scelerisque. Sed tristique metus eu quam viverra malesuada. Cras porta eros nec libero quis bibendum sed faucibus felis fringilla.</p><h6 class="testimonials__card__context__author">Marco Polo,</h6><span class="testimonials__card__context__author-job">partner sales.</span></div></div></div><!-- //card--><div class="testimonials__card"><div class="testimonials__card__content"><img class="round testimonials__card__img" src="img/card2.png" alt="photo"><div class="testimonials__card__context"><p class="testimonials__card__context__text">Ut viverra mauris justo, quis auctor nisi. Suspendisse sit amet diam diam, eget volutpat lacus. Vestibulum faucibus scelerisque nisl vitae scelerisque. Sed tristique metus eu quam viverra malesuada. Cras porta eros nec libero quis bibendum sed faucibus felis fringilla.</p><h6 class="testimonials__card__context__author">Marco Polo,</h6><span class="testimonials__card__context__author-job">partner sales.</span></div></div></div><!-- //card--><div class="testimonials__card"><div class="testimonials__card__content"><img class="round testimonials__card__img" src="img/card3.png" alt="photo"><div class="testimonials__card__context"><p class="testimonials__card__context__text">Ut viverra mauris justo, quis auctor nisi. Suspendisse sit amet diam diam, eget volutpat lacus. Vestibulum faucibus scelerisque nisl vitae scelerisque. Sed tristique metus eu quam viverra malesuada. Cras porta eros nec libero quis bibendum sed faucibus felis fringilla.</p><h6 class="testimonials__card__context__author">Marco Polo,</h6><span class="testimonials__card__context__author-job">partner sales.</span></div></div></div><!-- //card--><div class="testimonials__card"><div class="testimonials__card__content"><img class="round testimonials__card__img" src="img/card4.png" alt="photo"><div class="testimonials__card__context"><p class="testimonials__card__context__text">Ut viverra mauris justo, quis auctor nisi. Suspendisse sit amet diam diam, eget volutpat lacus. Vestibulum faucibus scelerisque nisl vitae scelerisque. Sed tristique metus eu quam viverra malesuada. Cras porta eros nec libero quis bibendum sed faucibus felis fringilla.</p><h6 class="testimonials__card__context__author">Marco Polo,</h6><span class="testimonials__card__context__author-job">partner sales.</span></div></div></div><!-- //card--></div></div></div></div><footer><div class="container"><div class="footer__content"><div class="footer__content__links"><div class="nav__main-links footer__nav__main-links"><a class="nav__main-link footer__nav__main-link" href="index.html">Home</a><a class="nav__main-link footer__nav__main-link" href="faq.html">About</a><a class="nav__main-link footer__nav__main-link" href="destinations.html">Destinations</a><a class="nav__main-link footer__nav__main-link" href="gallery.html">Gallery</a><a class="nav__main-link footer__nav__main-link" href="blog.html">Blog</a><a class="nav__main-link footer__nav__main-link" href="contacts.html">Contants</a></div><div class="nav__info__media footer__nav__info__media"><a href="#"><i class="fa fa-facebook soc-links" aria-hidden="true"></i></a><a href="#"><img class="soc-links" src="img/p.svg" alt="p"></a><a href="#"><i class="fa fa-twitter soc-links" aria-hidden="true"></i></a><a href="#"><i class="fa fa-vine soc-links" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram soc-links" aria-hidden="true"></i></a><a href="#"><img class="soc-links" src="img/google.svg" alt="google"></a></div></div><div class="line"></div><div class="footer__content__contact"><span class="footer__content__contact__addres">St Stephen&apos;s House, Colston Ave, Bristol BS1 4ST, UK  /  Telephone: +1 800 603 6035</span><span class="footer__content__contact__copyright">&copy; 2015 TripWay - Material UI Template.</span></div></div></div></footer><div class="modal-menu" id="modal-menu"><div class="modal-menu-content" id="modal-menu-content"><button class="modal-menu-content-close" id="modal-close-button">&times;</button><div class="nav__main-links modal__nav-links"><a class="nav__main-link" href="index.html">Home</a><a class="nav__main-link" href="faq.html">About</a><a class="nav__main-link" href="destinations.html">Destinations</a><a class="nav__main-link" href="gallery.html">Gallery</a><a class="nav__main-link" href="blog.html">Blog</a><a class="nav__main-link" href="contacts.html">Contants</a></div><div class="nav__info__communication modal-menu__communication"><span class="nav__info__communication-email"><i class="fa fa-envelope nav__info__communication-icon" aria-hidden="true"></i><a href="mailto:greedrussell@gmail.com">Info@tripway.com</a></span><span class="nav__info__communication-phone"><i class="fa fa-phone nav__info__communication-icon" aria-hidden="true"></i><a href="tel:+3212334567">+321 233 4567</a></span></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="js/modal-menu.js"></script><script src="js/main.js"></script></body>

pug/index.pug
extends ../_layouts/main
block inHead
	link(rel = "stylesheet" href = "css/main.css")
	title TripWay
block header
	.header__slider
		a#prev-bg.prev.header__slider-button &#x276E;
		a#next-bg.next.header__slider-button &#x276F;
	.header__slider__context
		.container
			.header__slider__context-content
				#slider-name.header__slider__context-name San-Fracisco
				#slider-text.header__slider__context-text
					| San-Fracisco fermentum tortor non enim aliquet condimentum. Nam aliquam pretium sem feugiat. Duis sem est, viverra eu interdum.
				.header__slider__context-button-wrapper
					a#slider-link.header__slider__context-button.button(href='https://mail.yandex.ru') More About This
block content
	.advice
		.container
			.advice-content
				h2.advice__header Advice For Everyone
				p.advice__text
					| Vestibulum liero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nib Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vesum ante ipsum primis in faucibus orci luctus et ultrices posuere cubisse sollicitudin velit sed leo. Ut pharetra augue nec auguem elit magna.
				.advice__sections
					.advice__section
						img.advice__section-image(src='img/map.svg' alt='map')
						h4.advice__section-header.context-header Route Selection
						.advice__section-text
							| Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium duis sem feugiat.
					.advice__section
						img.advice__section-image(src='img/help.svg' alt='help')
						h4.advice__section-header.context-header 24/7 Support
						.advice__section-text
							| Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium duis sem feugiat.
					.advice__section
						img.advice__section-image(src='img/earth.svg' alt='earth')
						h4.advice__section-header.context-header Wide Choice
						.advice__section-text
							| Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium duis sem feugiat.
					.advice__section
						img.advice__section-image(src='img/plane.svg' alt='plane')
						.advice__section-header.context-header Buy Tickets
						.advice__section-text
							| Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium duis sem feugiat.
		.advice__difficult
			.container.advice__difficult-box
				.advice__difficult-content
					span.advice__difficult__text You need to make a difficult route for advice?
					a.advice__difficult__button.button(href='#') Contact Us For This
	// advice
	.destinations
		.container
			.destinations-content
				h3.destinations__header.context-header Popular Destinations
				.destinations__sections
					.destinations__section
						div.destinations__section__image
						.destinations__section__context
							.destinations__section__context-up
								h4.destinations__section__context__header Melbourne
								span.destinations__section__context__price
									| from 1400$
							.cope_text.line-clamp
								p.destinations__section__context__text
									| Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.
							a.destinations__section__context__button.button(href='#') More About This
					.destinations__section
						div.destinations__section__image
						.destinations__section__context
							.destinations__section__context-up
								h4.destinations__section__context__header Chicago
								span.destinations__section__context__price
									| from 900$
							.cope_text.line-clamp
								p.destinations__section__context__text
									| Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.
							a.destinations__section__context__button.button(href='#') More About This
					.destinations__section
						div.destinations__section__image
						.destinations__section__context
							.destinations__section__context-up
								h4.destinations__section__context__header Westminster
								span.destinations__section__context__price
									| from 1200$
							.cope_text.line-clamp
								p.destinations__section__context__text
									| Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.
							a.destinations__section__context__button.button(href='#') More About This
					.destinations__section
						div.destinations__section__image
						.destinations__section__context
							.destinations__section__context-up
								h4.destinations__section__context__header Venesia
								span.destinations__section__context__price
									| from 1600$
							.cope_text.line-clamp
								p.destinations__section__context__text
									| Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.
							a.destinations__section__context__button.button(href='#') More About This
					.destinations__section
						div.destinations__section__image
						.destinations__section__context
							.destinations__section__context-up
								h4.destinations__section__context__header New York
								span.destinations__section__context__price
									| from 1700$
							.cope_text.line-clamp
								p.destinations__section__context__text
									| Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.
							a.destinations__section__context__button.button(href='#') More About This
					.destinations__section
						div.destinations__section__image
						.destinations__section__context
							.destinations__section__context-up
								h4.destinations__section__context__header Istanbul
								span.destinations__section__context__price
									| from 1300$
							.cope_text.line-clamp
								p.destinations__section__context__text
									| Fermentum tortor non enim aliquet mauris del condimentum. Nam aliquam pretium duis sem feugiat condimentum mauris sem.
							a.destinations__section__context__button.button(href='#') More About This
	.discounts
		.container
			.discounts-content
				h4.discounts-header.context-header Love discounts? Subscribe to newsletter!
				form.discounts-form(action='mailto:someone@example.com' method='post' enctype='text/plain')
					input.discounts-email(type='text' name='mail' placeholder='Your email')
					input.button-o.discounts-button(type='submit' value='Subscribe')
	.testimonials
		.container
			.testimonials-content
				.testimonials__header.context-header Testimonials
				.testimonials__cards
					.testimonials__card
						.testimonials__card__content
							img.round.testimonials__card__img(src='img/card1.png' alt='photo')
							.testimonials__card__context
								p.testimonials__card__context__text
									| Ut viverra mauris justo, quis auctor nisi. Suspendisse sit amet diam diam, eget volutpat lacus. Vestibulum faucibus scelerisque nisl vitae scelerisque. Sed tristique metus eu quam viverra malesuada. Cras porta eros nec libero quis bibendum sed faucibus felis fringilla.
								h6.testimonials__card__context__author Marco Polo,
								span.testimonials__card__context__author-job
									| partner sales.
					// //card
					.testimonials__card
						.testimonials__card__content
							img.round.testimonials__card__img(src='img/card2.png' alt='photo')
							.testimonials__card__context
								p.testimonials__card__context__text
									| Ut viverra mauris justo, quis auctor nisi. Suspendisse sit amet diam diam, eget volutpat lacus. Vestibulum faucibus scelerisque nisl vitae scelerisque. Sed tristique metus eu quam viverra malesuada. Cras porta eros nec libero quis bibendum sed faucibus felis fringilla.
								h6.testimonials__card__context__author Marco Polo,
								span.testimonials__card__context__author-job
									| partner sales.
					// //card
					.testimonials__card
						.testimonials__card__content
							img.round.testimonials__card__img(src='img/card3.png' alt='photo')
							.testimonials__card__context
								p.testimonials__card__context__text
									| Ut viverra mauris justo, quis auctor nisi. Suspendisse sit amet diam diam, eget volutpat lacus. Vestibulum faucibus scelerisque nisl vitae scelerisque. Sed tristique metus eu quam viverra malesuada. Cras porta eros nec libero quis bibendum sed faucibus felis fringilla.
								h6.testimonials__card__context__author Marco Polo,
								span.testimonials__card__context__author-job
									| partner sales.
					// //card
					.testimonials__card
						.testimonials__card__content
							img.round.testimonials__card__img(src='img/card4.png' alt='photo')
							.testimonials__card__context
								p.testimonials__card__context__text
									| Ut viverra mauris justo, quis auctor nisi. Suspendisse sit amet diam diam, eget volutpat lacus. Vestibulum faucibus scelerisque nisl vitae scelerisque. Sed tristique metus eu quam viverra malesuada. Cras porta eros nec libero quis bibendum sed faucibus felis fringilla.
								h6.testimonials__card__context__author Marco Polo,
								span.testimonials__card__context__author-job
									| partner sales.
					// //card
block scripts
	script(src='js/main.js')
