testimonials.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/testimonials.css"><title>Testimonials</title></head><body id="body"><header class="header" id="header"><div class="nav"><div class="nav__info"><div class="container"><div class="nav__info-content"><div class="nav__info__communication"><span class="nav__info__communication-email"><i class="fa fa-envelope nav__info__communication-icon" aria-hidden="true"></i><a href="mailto:greedrussell@gmail.com">Info@tripway.com</a></span><span class="nav__info__communication-phone"><i class="fa fa-phone nav__info__communication-icon" aria-hidden="true"></i><a href="tel:+3212334567">+321 233 4567</a></span></div><div class="nav__info__media"><a href="#"><img class="soc-links" style="width: 7px; height: 15px;" src="img/facebook-logo.svg" alt="p"></a><a href="#"><img class="soc-links" style="width: 12px; height: 15px;" src="img/p.svg" alt="p"></a><a href="#"><img class="soc-links" style="width: 16px; height: 13px;" src="img/twitter-logo.svg" alt="p"></a><a href="#"><img class="soc-links" style="width: 16px; height: 14px;" src="img/vimeo-icon.svg" alt="p"></a><a href="#"><img class="soc-links" style="width: 15px; height: 15px;" src="img/icon.svg" alt="p"></a><a href="#"><img class="soc-links" style="width: 16px; height: 15px;" src="img/google.svg" alt="google"></a></div></div></div></div><div class="nav__main"><div class="container"><div class="nav__main-content"><img class="nav__main-hamburger" id="modal-open-button" src="img/MenuIconpx.png" alt="click"><div class="nav__main-logo"><img class="nav__main-logo-img" src="img/logo.svg" alt="logo" height="40" width="40"> TripWay</div><div class="nav__main-links header__nav__main-links"><a class="nav__main-link" href="index.html">Home</a><a class="nav__main-link" href="faq.html">About</a><a class="nav__main-link" href="destinations.html">Destinations</a><a class="nav__main-link" href="gallery.html">Gallery</a><a class="nav__main-link" href="blog.html">Blog</a><a class="nav__main-link" href="contacts.html">Contants</a></div></div></div></div></div></header><div class="breadcrumbs"><div class="container"><div class="breadcrumbs__item">Home</div></div></div><h1 class="testimonials-header"><div class="container">Testimonials</div></h1><div class="container"><div class="main"><div class="testimonials"><div class="testimonials-content"><div class="testimonials__cards"><div class="testimonials__card"><div class="testimonials__card__content"><img class="round testimonials__card__img" src="img/card1.png" alt="photo"><div class="testimonials__card__context"><p class="testimonials__card__context__text">Ut viverra mauris justo, quis auctor nisi. Suspendisse sit amet diam diam, eget volutpat lacus. Vestibulum faucibus scelerisque nisl vitae scelerisque. Sed tristique metus eu quam viverra malesuada. Cras porta eros nec libero quis bibendum sed faucibus felis fringilla.</p><h6 class="testimonials__card__context__author">Marco Polo,</h6><span class="testimonials__card__context__author-job">partner sales.</span></div></div></div><!-- //card--><div class="testimonials__card"><div class="testimonials__card__content"><img class="round testimonials__card__img" src="img/card2.png" alt="photo"><div class="testimonials__card__context"><p class="testimonials__card__context__text">Ut viverra mauris justo, quis auctor nisi. Suspendisse sit amet diam diam, eget volutpat lacus. Vestibulum faucibus scelerisque nisl vitae scelerisque. Sed tristique metus eu quam viverra malesuada. Cras porta eros nec libero quis bibendum sed faucibus felis fringilla.</p><h6 class="testimonials__card__context__author">Marco Polo,</h6><span class="testimonials__card__context__author-job">partner sales.</span></div></div></div><!-- //card--><div class="testimonials__card"><div class="testimonials__card__content"><img class="round testimonials__card__img" src="img/card3.png" alt="photo"><div class="testimonials__card__context"><p class="testimonials__card__context__text">Ut viverra mauris justo, quis auctor nisi. Suspendisse sit amet diam diam, eget volutpat lacus. Vestibulum faucibus scelerisque nisl vitae scelerisque. Sed tristique metus eu quam viverra malesuada. Cras porta eros nec libero quis bibendum sed faucibus felis fringilla.</p><h6 class="testimonials__card__context__author">Marco Polo,</h6><span class="testimonials__card__context__author-job">partner sales.</span></div></div></div><!-- //card--><div class="testimonials__card"><div class="testimonials__card__content"><img class="round testimonials__card__img" src="img/card4.png" alt="photo"><div class="testimonials__card__context"><p class="testimonials__card__context__text">Ut viverra mauris justo, quis auctor nisi. Suspendisse sit amet diam diam, eget volutpat lacus. Vestibulum faucibus scelerisque nisl vitae scelerisque. Sed tristique metus eu quam viverra malesuada. Cras porta eros nec libero quis bibendum sed faucibus felis fringilla.</p><h6 class="testimonials__card__context__author">Marco Polo,</h6><span class="testimonials__card__context__author-job">partner sales.</span></div></div></div><!-- //card--></div></div></div><aside class="aside"><div class="aside-categories aside-block"><div class="aside-block__content"><h5 class="aside-list-header">Categories</h5><ul class="aside-list"><li class="aside-list__item"><a class="aside-list__item__link" href="#"> Eurasia for your trips</a></li><li class="aside-list__item"><a class="aside-list__item__link" href="#">North America and USA</a></li><li class="aside-list__item"><a class="aside-list__item__link" href="#">South America and Japan</a></li><li class="aside-list__item"><a class="aside-list__item__link" href="#">Australia &amp; Antarctica</a></li></ul></div></div><!-- //categories--><div class="aside-archives aside-block"><div class="aside-block__content"><h5 class="aside-list-header">Archives</h5><ul class="aside-list"><li class="aside-list__item"><a class="aside-list__item__link" href="#"> September 2014</a></li><li class="aside-list__item"><a class="aside-list__item__link" href="#">August 2014&#x9;</a></li><li class="aside-list__item"><a class="aside-list__item__link" href="#">July 2014</a></li><li class="aside-list__item"><a class="aside-list__item__link" href="#">March 2014</a></li><li class="aside-list__item"><a class="aside-list__item__link" href="#">February 2014</a></li></ul></div></div><!-- //Archives--><div class="aside-recent-posts aside-block"><div class="aside-block__content"><h5 class="aside-list-header aside-recent__header">Recent Posts</h5><div class="aside-recent-posts__posts"><div class="aside-recent-posts__posts__post"><a class="aside-recent-posts__posts__post__header" href="#">My Group Tours: Two Trips to Europe!</a><div class="aside-recent-posts__posts__post__description">At the end of 2013, I started leading group trips. I’ve done four so far and have really enjoyed them. I like meeting readers</div><div class="aside-recent-posts__posts__post__data">14 March 2015</div></div><div class="line"></div><div class="aside-recent-posts__posts__post"><a class="aside-recent-posts__posts__post__header" href="#">My Group Tours: Two Trips to Europe!</a><div class="aside-recent-posts__posts__post__description">At the end of 2013, I started leading group trips. I’ve done four so far and have really enjoyed them. I like meeting readers</div><div class="aside-recent-posts__posts__post__data">14 March 2015</div></div><div class="line"></div><div class="aside-recent-posts__posts__post"><a class="aside-recent-posts__posts__post__header" href="#">My Group Tours: Two Trips to Europe!</a><div class="aside-recent-posts__posts__post__description">At the end of 2013, I started leading group trips. I’ve done four so far and have really enjoyed them. I like meeting readers</div><div class="aside-recent-posts__posts__post__data">14 March 2015</div></div></div></div></div><!-- //Archives--></aside></div></div><footer><div class="container"><div class="footer__content"><div class="footer__content__links"><div class="nav__main-links footer__nav__main-links"><a class="nav__main-link footer__nav__main-link" href="index.html">Home</a><a class="nav__main-link footer__nav__main-link" href="faq.html">About</a><a class="nav__main-link footer__nav__main-link" href="destinations.html">Destinations</a><a class="nav__main-link footer__nav__main-link" href="gallery.html">Gallery</a><a class="nav__main-link footer__nav__main-link" href="blog.html">Blog</a><a class="nav__main-link footer__nav__main-link" href="contacts.html">Contants</a></div><div class="nav__info__media footer__nav__info__media"><a href="#"><img class="soc-links" style="width: 7px; height: 15px;" src="img/facebook-logo.svg" alt="p"></a><a href="#"><img class="soc-links" style="width: 12px; height: 15px;" src="img/p.svg" alt="p"></a><a href="#"><img class="soc-links" style="width: 16px; height: 13px;" src="img/twitter-logo.svg" alt="p"></a><a href="#"><img class="soc-links" style="width: 16px; height: 14px;" src="img/vimeo-icon.svg" alt="p"></a><a href="#"><img class="soc-links" style="width: 15px; height: 15px;" src="img/icon.svg" alt="p"></a><a href="#"><img class="soc-links" style="width: 16px; height: 15px;" src="img/google.svg" alt="google"></a></div></div><div class="line"></div><div class="footer__content__contact"><span class="footer__content__contact__addres">St Stephen&apos;s House, Colston Ave, Bristol BS1 4ST, UK  /  Telephone: +1 800 603 6035</span><span class="footer__content__contact__copyright">&copy; 2015 TripWay - Material UI Template.</span></div></div></div></footer><div class="modal-menu" id="modal-menu"><div class="modal-menu-content" id="modal-menu-content"><button class="modal-menu-content-close" id="modal-close-button">&times;</button><div class="nav__main-links modal__nav-links"><a class="nav__main-link" href="index.html">Home</a><a class="nav__main-link" href="faq.html">About</a><a class="nav__main-link" href="destinations.html">Destinations</a><a class="nav__main-link" href="gallery.html">Gallery</a><a class="nav__main-link" href="blog.html">Blog</a><a class="nav__main-link" href="contacts.html">Contants</a></div><div class="nav__info__communication modal-menu__communication"><span class="nav__info__communication-email"><i class="fa fa-envelope nav__info__communication-icon" aria-hidden="true"></i><a href="mailto:greedrussell@gmail.com">Info@tripway.com</a></span><span class="nav__info__communication-phone"><i class="fa fa-phone nav__info__communication-icon" aria-hidden="true"></i><a href="tel:+3212334567">+321 233 4567</a></span></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="js/modal-menu.js"></script></body>

pug/testimonials.pug
extends ../_layouts/main
block inHead
	link(rel = "stylesheet" href = "css/testimonials.css")
	title Testimonials

block content
	.breadcrumbs
		.container
			.breadcrumbs__item Home
	h1.testimonials-header
		.container
			| Testimonials
	.container
		.testimonials
			.testimonials-content
				.testimonials__cards
					.testimonials__card
						.testimonials__card__content
							img.round.testimonials__card__img(src='img/card1.png' alt='photo')
							.testimonials__card__context
								p.testimonials__card__context__text
									| Ut viverra mauris justo, quis auctor nisi. Suspendisse sit amet diam diam, eget volutpat lacus. Vestibulum faucibus scelerisque nisl vitae scelerisque. Sed tristique metus eu quam viverra malesuada. Cras porta eros nec libero quis bibendum sed faucibus felis fringilla.
								h6.testimonials__card__context__author Marco Polo,
								span.testimonials__card__context__author-job
									| partner sales.
					// //card
					.testimonials__card
						.testimonials__card__content
							img.round.testimonials__card__img(src='img/card2.png' alt='photo')
							.testimonials__card__context
								p.testimonials__card__context__text
									| Ut viverra mauris justo, quis auctor nisi. Suspendisse sit amet diam diam, eget volutpat lacus. Vestibulum faucibus scelerisque nisl vitae scelerisque. Sed tristique metus eu quam viverra malesuada. Cras porta eros nec libero quis bibendum sed faucibus felis fringilla.
								h6.testimonials__card__context__author Marco Polo,
								span.testimonials__card__context__author-job
									| partner sales.
					// //card
					.testimonials__card
						.testimonials__card__content
							img.round.testimonials__card__img(src='img/card3.png' alt='photo')
							.testimonials__card__context
								p.testimonials__card__context__text
									| Ut viverra mauris justo, quis auctor nisi. Suspendisse sit amet diam diam, eget volutpat lacus. Vestibulum faucibus scelerisque nisl vitae scelerisque. Sed tristique metus eu quam viverra malesuada. Cras porta eros nec libero quis bibendum sed faucibus felis fringilla.
								h6.testimonials__card__context__author Marco Polo,
								span.testimonials__card__context__author-job
									| partner sales.
					// //card
					.testimonials__card
						.testimonials__card__content
							img.round.testimonials__card__img(src='img/card4.png' alt='photo')
							.testimonials__card__context
								p.testimonials__card__context__text
									| Ut viverra mauris justo, quis auctor nisi. Suspendisse sit amet diam diam, eget volutpat lacus. Vestibulum faucibus scelerisque nisl vitae scelerisque. Sed tristique metus eu quam viverra malesuada. Cras porta eros nec libero quis bibendum sed faucibus felis fringilla.
								h6.testimonials__card__context__author Marco Polo,
								span.testimonials__card__context__author-job
									| partner sales.
					// //card
		aside
			.aside-categories
				h5.aside-list-header Categories
				ul.aside-list
					li.aside-list__item
						a.aside-list__item__link(href='#')  Eurasia for your trips
					li.aside-list__item
						a.aside-list__item__link(href='#') North America and USA
					li.aside-list__item
						a.aside-list__item__link(href='#') South America and Japan
					li.aside-list__item
						a.aside-list__item__link(href='#') Australia &amp; Antarctica
			// //categories
			.aside-archives
				h5.aside-list-header Archives
				ul.aside-list
					li.aside-list__item
						a.aside-list__item__link(href='#')  September 2014
					li.aside-list__item
						a.aside-list__item__link(href='#') August 2014&#x9;
					li.aside-list__item
						a.aside-list__item__link(href='#') July 2014
					li.aside-list__item
						a.aside-list__item__link(href='#') March 2014
					li.aside-list__item
						a.aside-list__item__link(href='#') February 2014
			// //Archives
			.aside-recent-posts
				h5.aside-list-header Recent Posts
				.aside-recent-posts__posts
					| .aside-recent-posts__posts__post
			// //Archives
